{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSameLine": false,
    "vueIndentScriptAndStyle": false,
    "singleAttributePerLine": false,
    "plugins": ["prettier-plugin-tailwindcss"]
}
